{
  "name": "app-web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/app-web/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project app-web --web",
  "targets": {}
}
